<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jaelyn.myapplication.AnimXmlActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn_scale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:text="缩放"/>
        <Button
            android:id="@+id/btn_alpha"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:text="透明"/>
        <Button
            android:id="@+id/btn_tran"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:text="移动"/>
        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:text="旋转"/>
        <Button
            android:id="@+id/btn_set"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="组合"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hello World!"
        android:background="#ea9d9d"/>
</LinearLayout>
